# EprocBilling

EprocBill/: .classpath  .project  pom.xml
EprocBill/src/main/java/com/jbk/: first_Browser.java
EprocBill/src/test/java/com/TestCases/: LoginTest.java
EprocBill/src/test/java/com/jbkBase/: TestBase.java
EprocBill/src/test/java/com/jbkListner/: Listner.java
EprocBill/src/test/java/com/jbkRough/: Properties.java  Rough.java  TestProperties.java
EprocBill/src/test/java/com/jnkUtility/: Utility.java
EprocBill/src/test/resources/Excel/: TestData.xlsx
EprocBill/src/test/resources/Properties/: Config.properties  OR.properties
EprocBill/src/test/resources/Runner/: testng.xml
EprocBill/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EprocBill/test-output/Data Driven Basics/: LoginTest.html  LoginTest.xml  TestBase.html  TestBase.xml
EprocBill/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EprocBill/test-output/junitreports/: TEST-com.TestCases.LoginTest.xml
EprocBill/test-output/old/: index.html
EprocBill/test-output/old/Data Driven Basics/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
EprocBill/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
